# promerica-challenge

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/pfcti/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pfcti/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/pfcti/discoveryserver/: DiscoveryServerApplication.java
weather/: build.gradle
weather/src/main/java/com/pfcti/weather/: ApplicationConfig.java  WeatherApplication.java
weather/src/main/java/com/pfcti/weather/config/: WebClientConfig.java
weather/src/main/java/com/pfcti/weather/controller/: WeatherController.java
weather/src/main/java/com/pfcti/weather/dto/: ServiceResponse.java  WeatherClientResponse.java  WeatherRequest.java
weather/src/main/java/com/pfcti/weather/model/: WeatherHistory.java
weather/src/main/java/com/pfcti/weather/repository/: WeatherRepository.java
weather/src/main/java/com/pfcti/weather/service/: IWeatherService.java
weather/src/main/java/com/pfcti/weather/service/impl/: WeatherServiceImpl.java
weather/src/main/java/com/pfcti/weather/util/: DataLoader.java
weather/src/main/resources/: application.properties
weather/src/test/java/com/pfcti/weather/: WeatherApplicationTests.java
