server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=weather-service

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.weather.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.weather.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.weather.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.weather.slidingWindowSize=5
resilience4j.circuitbreaker.instances.weather.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weather.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.weather.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.weather.automaticTransitionFromOpenToHalfOpenEnabled=true
